# random-heap

./: README.md  pom.xml
random-common/: pom.xml
random-common/src/main/java/com/random/core/entity/: TrendlabResponse.java  TrendlabResult.java  TrendlabStatusCode.java
random-distributed-lock/: pom.xml
random-distributed-lock/src/main/java/com/random/: RandomDistributedLockApplication.java
random-distributed-lock/src/main/java/com/random/bean/: MySQLGlobalLock.java
random-distributed-lock/src/main/java/com/random/controller/: MySQLGlobalLockController.java
random-distributed-lock/src/main/java/com/random/mapper/: GlobalLockMapper.java
random-distributed-lock/src/main/java/com/random/model/: GlobalLock.java
random-distributed-lock/src/main/java/com/random/service/: MySQLGlobalLockService.java
random-distributed-lock/src/main/java/com/random/utils/: GlobalLockUtil.java
random-distributed-lock/src/main/resources/: application.properties  logback-spring.xml
random-distributed-lock/src/main/resources/mapper/: GlobalLockMapper.xml
random-distributed-transaction/: pom.xml
random-distributed-transaction/src/main/java/com/random/: RandomDistributedTransactionApplication.java
random-distributed-transaction/src/main/resources/: application.properties  logback-spring.xml
random-marketing/: pom.xml
random-marketing-api/: pom.xml
random-marketing-api/src/main/java/com/random/coupon/dto/: CouponDto.java
random-marketing-api/src/main/java/com/random/coupon/rpc/service/: CouponRpcService.java
random-marketing/src/main/java/com/random/: RandomMarketingApplication.java
random-marketing/src/main/java/com/random/mapper/: CouponMapper.java
random-marketing/src/main/java/com/random/model/: Coupon.java
random-marketing/src/main/java/com/random/rpc/service/impl/: CouponRpcServiceImpl.java
random-marketing/src/main/resources/: application.properties  logback-spring.xml
random-order/: pom.xml
random-order/src/main/java/com/random/: RandomOrderApplication.java
random-order/src/main/java/com/random/controller/: OrderController.java
random-order/src/main/java/com/random/mapper/: OrderMapper.java
random-order/src/main/java/com/random/model/: Order.java
random-order/src/main/java/com/random/service/: OrderService.java
random-order/src/main/java/com/random/vo/: OrderVo.java
random-order/src/main/resources/: application.properties  logback-spring.xml
random-pay/: pom.xml
random-pay/src/main/java/com/random/: RandomPayApplication.java
random-pay/src/main/resources/: application.properties  logback-spring.xml
