server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=18816

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

logging.config=classpath:logback-spring.xml
logging.file.path=logs

#连接池配置
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/random_marketing?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Ft$wcy*UCdieMW9$
spring.datasource.druid.initialSize=20
spring.datasource.druid.minIdle=20
spring.datasource.druid.maxActive=100
#连接等待超时时间
spring.datasource.druid.maxWait=5000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis-plus配置
# MyBatis Mapper 所对应的 XML 文件位置，如果您在 Mapper 中有自定义方法
mybatis-plus.mapperLocations=classpath:mapper/*.xml
# MyBaits 别名包扫描路径，通过该属性可以给包中的类注册别名 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.job.model
# 启动时是否检查 MyBatis XML 文件的存在，默认不检查
mybatis-plus.check-config-location=false
mybatis-plus.executor-type=simple
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.jdbc-type-for-null=null
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.column-underline=true

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages = com.random.rpc.service.impl


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-public-service
dubbo.application.name = dubbo-public-service

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 21808


## RegistryConfig Bean
dubbo.registry.protocol=zookeeper
dubbo.registry.id = my-registry
dubbo.registry.address = 127.0.01:2181
dubbo.consumer.timeout= 6000